<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lâmpada</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <br>
    <hr>
    <br>
    <section>
        <center>
            <h2>Passe o mouse em cima da lâmpada e veja o que acontece🤭!</h2>
            <img id="apagado" src="apagado.png" alt="">
        </center>
    </section>
    <hr>
    <br>
    <section>
        <center>
            <h4>Legal, né😃😉!</h4>
        </center>
    </section>
    <hr>
    <br>
    
</body>
</html>